<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="EHT PHY support:  DL OFDMA UL OFDMA DL MU-MIMO UL MU-MIMO">
<meta property="og:type" content="article">
<meta property="og:title" content="802.11be phy introduction">
<meta property="og:url" content="http://example.com/2025/04/08/ieee80211/80211be_phy_intro/index.html">
<meta property="og:site_name" content="To Be Second">
<meta property="og:description" content="EHT PHY support:  DL OFDMA UL OFDMA DL MU-MIMO UL MU-MIMO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-07T23:49:34.000Z">
<meta property="article:modified_time" content="2025-06-05T23:40:27.887Z">
<meta property="article:author" content="Second">
<meta property="article:tag" content="802.11be">
<meta property="article:tag" content="wifi7">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/08/ieee80211/80211be_phy_intro/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/08/ieee80211/80211be_phy_intro/","path":"2025/04/08/ieee80211/80211be_phy_intro/","title":"802.11be phy introduction"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>802.11be phy introduction | To Be Second</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">To Be Second</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">性能优势</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Second</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/08/ieee80211/80211be_phy_intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Second">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Be Second">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="802.11be phy introduction | To Be Second">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          802.11be phy introduction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-08 07:49:34" itemprop="dateCreated datePublished" datetime="2025-04-08T07:49:34+08:00">2025-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-06 07:40:27" itemprop="dateModified" datetime="2025-06-06T07:40:27+08:00">2025-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ieee802-11/" itemprop="url" rel="index"><span itemprop="name">ieee802.11</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ieee802-11/EHT/" itemprop="url" rel="index"><span itemprop="name">EHT</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ieee802-11/11be/" itemprop="url" rel="index"><span itemprop="name">11be</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ieee802-11/wifi7/" itemprop="url" rel="index"><span itemprop="name">wifi7</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>EHT PHY support:</p>
<ul>
<li>DL OFDMA</li>
<li>UL OFDMA</li>
<li>DL MU-MIMO</li>
<li>UL MU-MIMO</li>
</ul>
<span id="more"></span>

<p>DL-MIMO and UL-MIMO are support as following conditions:</p>
<ul>
<li>entire PPDU bandwidth</li>
<li>portions of the PPDU bandwidth, with assigned RU &gt;&#x3D; 242 tones</li>
</ul>
<p>On a RU with MU-MIMO,</p>
<ul>
<li><p>max user number: up to 8 users</p>
</li>
<li><p>spatial stream per user: up to 4 spatial stream</p>
</li>
<li><p>total number of spatial streams: Not exceeding 8 for all users</p>
</li>
</ul>
<p>EHT PHY Supports <strong>preamble pruncturing</strong> of an ETH MU PPDU for both OFDMA and non-OFDMA</p>
<p>ETH PHY defines RUs:</p>
<ul>
<li>26 tones</li>
<li>52 tones</li>
<li>106 tones</li>
<li>242 tones</li>
<li>484 tones</li>
<li>996 tones</li>
<li>2x996 tones</li>
<li>4x996 tons</li>
</ul>
<p>EHT PHY support an MRU assigned to single STA</p>
<ul>
<li>MRU: two or more RUs in certain combinations,</li>
</ul>
<p>EHT PHY supports <strong>GI</strong> duration:</p>
<ul>
<li>0.8us</li>
<li>1.6us</li>
<li>3.2us</li>
</ul>
<p>EHT PHY supports <strong>EHT-LTF</strong> duration:</p>
<ul>
<li>3.2us (1x)</li>
<li>6.4us (2x)</li>
<li>12.8us (4x)</li>
</ul>
<div class="admonition note"><p class="admonition-title">What is ‌EHT-LTF?
</p><p>‌EHT-LTF‌（EHT Long Training Field）：用于信道估计和同步的长训练字段。</p>
</div>

<div class="admonition note"><p class="admonition-title">为什么需要不同的EHT-LTF符号持续时间?
</p><p>不同的持续时间可能对应不同的信道条件或系统配置。
例如，
较长的符号持续时间可能提供更好的信道估计精度，适用于复杂环境，
较短的符号可能用于高吞吐量需求场景。</p>
<p>同时，GI的持续时间也可能根据环境动态调整，例如在室内多径效应明显时使用较长的GI</p>
</div>

<div class="admonition note"><p class="admonition-title">what is **Symbol duration**
</p><p><strong>Symbol duration</strong>：符号持续时间，指的是传输一个OFDM符号所需的时间长度，不包括保护间隔（GI）</p>
</div>

<div class="admonition note"><p class="admonition-title">what is **GI（Guard Interval）**
</p><p><strong>GI（Guard Interval）</strong>：保护间隔，用于在多径传播环境中减少符号间干扰（ISI）。GI通常是符号持续时间的一部分。</p>
</div>

<div class="admonition note"><p class="admonition-title">what is **DFT period**
</p><p><strong>DFT period</strong>：离散傅里叶变换周期，这应该与OFDM符号的有效数据部分相关，因为在OFDM中，DFT用于将频域信号转换为时域信号。DFT的长度决定了子载波的数量和符号的时间结构。</p>
</div>

<ul>
<li><p>对于pre-EHT调制的字段，DFT周期是3.2微秒。</p>
</li>
<li><p>对于数据字段（Data field），DFT周期是12.8微秒。</p>
</li>
</ul>
<p><strong>符号持续时间（排除GI）是否等同于DFT周期？</strong></p>
<p>在OFDM中，符号持续时间通常包括有效符号时间（即DFT周期）和保护间隔。<br>例如，在传统的802.11a&#x2F;g&#x2F;n中，符号持续时间是4微秒，其中3.2微秒是有效符号时间（DFT周期），0.8微秒是GI。所以，符号持续时间排除GI后的部分就是DFT周期。<br>因此，这里的描述应该是符号的有效部分（DFT周期）分别为3.2和12.8微秒。</p>
<p><strong>为什么pre-EHT字段和数据字段有不同的DFT周期？</strong></p>
<p>可能的解释是，为了向后兼容，pre-EHT字段使用与之前标准相同的参数，比如HE（802.11ax）可能使用3.2微秒的有效符号时间，而EHT的数据字段为了更高的效率或更大的带宽，采用更长的有效符号时间，比如12.8微秒。更长的DFT周期可能意味着更大的子载波间隔或更多的子载波数量，从而支持更高的数据速率或更宽的带宽</p>
<p><strong>什么是子载波间隔</strong></p>
<p>通常子载波间隔Δf &#x3D; 1&#x2F;T（T为有效符号时间）。</p>
<p>例如，如果T&#x3D;3.2µs，Δf&#x3D;1&#x2F;3.2e-6 &#x3D; 312.5 kHz，这是传统Wi-Fi的子载波间隔。<br>而如果T&#x3D;12.8µs，Δf&#x3D;78.125 kHz。更小的子载波间隔允许在相同带宽下更多的子载波，或者在更大带宽下保持子载波数量。<br>这可能与EHT支持的更大信道带宽（如320 MHz）有关，允许更长的符号时间，从而更有效地利用频谱，降低开销，提高效率。</p>
<p>针对 EHT PHY协议中 “The EHT PHY supports a symbol duration, excluding GI, a DFT period of 3.2 µs for the pre-EHT modulated fields and 12.8 µs for the Data field in an EHT PPDU” 这句话的理解:</p>
<blockquote>
<p>在EHT的PPDU中，前导码中的pre-EHT部分（如L-STF, L-LTF等）使用3.2µs的有效符号时间（DFT周期），而数据部分则使用更长的12.8µs的有效符号时间。这样的设计既保证了与旧设备的兼容性，又允许数据部分采用更高效率的参数，提升吞吐量</p>
</blockquote>
<p><strong>Pre-EHT字段</strong>：PPDU前导码中沿用前代标准（如802.11a&#x2F;n&#x2F;ac&#x2F;ax）调制的部分（如L-STF、L-LTF），确保旧设备能识别</p>
<p><strong>DFT周期</strong>：完成离散傅里叶变换的时间窗口，决定了子载波间隔（Δf &#x3D; 1&#x2F;T）和频谱效率</p>
<div class="admonition note"><p class="admonition-title">**Pre-EHT字段的DFT周期（3.2 µs）**
</p><p>子载波间隔：Δf = 1/3.2µs = 312.5 kHz（与传统Wi-Fi一致）。</p>
<p><strong>目的</strong>：确保旧设备能正确解码前导码，维持向后兼容性。例如，前导码中的L-LTF字段需被所有设备识别以同步信道。</p>
</div>

<div class="admonition note"><p class="admonition-title">**Data字段的DFT周期（12.8 µs）**
</p><p>子载波间隔：Δf = 1/12.8µs = 78.125 kHz（更小的间隔）。</p>
<p>优势：</p>
<p>更多子载波：相同带宽下，子载波数量增加（如320 MHz带宽可容纳更多子载波），提升数据容量。</p>
<p>抗多径干扰：更长的符号时间减少符号间干扰（ISI）的影响。</p>
<p>开销优化：GI占总符号时间的比例降低（如12.8µs有效时间+0.8µs GI，GI占比仅5.9%，而3.2µs+0.8µs时占比20%），提升传输效率。</p>
</div>

<p><strong>data subcarrier frequency spacing</strong></p>
<p>ETH PHY data subcarrier frequency spacing is same as HE PHY  data subcarrier frequency spacing, And is 1&#x2F;4 of VHT PHY and HT PHY  data subcarrier frequency spacing<br>(78.125 kHz &#x3D; 1&#x2F;4 * 312.5 kHz)</p>
<p>EHT PHY data subcarriers are modulated using:</p>
<ul>
<li>BPSK</li>
<li>BPSK-DCM(EHT-mcs15)</li>
<li>QPSK</li>
<li>16-QAM</li>
<li>64-QAM</li>
<li>256-QAM</li>
<li>1024-QAM</li>
<li>4096-QAM(ETH-mcs12 and mcs13)</li>
</ul>
<div class="admonition warning"><p class="admonition-title">EHT-mcs15
</p><p>EHT mcs15 is <strong>only</strong> used in <strong>single spatial stream</strong> <strong>none-MU-MIMO</strong> transmission</p>
</div>

<p><strong>EHT DUP mode</strong></p>
<p>功能：通过重复传输相同数据（时域或频域）提升传输可靠性，适用于低信噪比（SNR）或高干扰场景。</p>
<p>设计背景：继承自Wi-Fi 6（802.11ax）的DUP OFDM模式，但针对EHT的高吞吐量和6 GHz频段特性优化。</p>
<p><strong>EHT MCS14</strong></p>
<p>定义：EHT Modulation and Coding Scheme 14（调制与编码方案14），是EHT新增的MCS索引，专为低速率、高可靠性场景设计。</p>
<p>关键参数：</p>
<p>调制方式：BPSK-DCM（Binary Phase Shift Keying with Dual Carrier Modulation）</p>
<p>编码方式：LDPC（Low-Density Parity-Check Code）</p>
<p>空间流数：单空间流（Single Spatial Stream, 1x1 SISO</p>
<p><strong>BPSK-DCM</strong></p>
<p>原理：将每比特数据映射到两个子载波（双载波调制），通过频域冗余提升抗频选衰落能力。</p>
<p>优势：</p>
<p>抗干扰能力增强（如多径效应、窄带干扰）。</p>
<p>适合低SNR环境（如边缘覆盖、工业物联网）。</p>
<p><strong>EHTMCS 14 vs. 传统MCS</strong></p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th>EHTMCS 14（DUP模式）</th>
<th>传统高吞吐量MCS（如MCS 11）</th>
</tr>
</thead>
<tbody><tr>
<td>调制方式</td>
<td>BPSK-DCM</td>
<td>1024-QAM</td>
</tr>
<tr>
<td>编码速率</td>
<td>低（如1&#x2F;2或1&#x2F;4）</td>
<td>高（如5&#x2F;6）</td>
</tr>
<tr>
<td>冗余机制</td>
<td>DUP模式 + 频域冗余</td>
<td>无冗余</td>
</tr>
<tr>
<td>目标场景</td>
<td>高可靠性、低SNR</td>
<td>高吞吐量、高SNR</td>
</tr>
<tr>
<td>典型吞吐量</td>
<td>极低（冗余牺牲速率）</td>
<td>极高（如2 Gbps以上）</td>
</tr>
<tr>
<td>适用设备</td>
<td>低功耗IoT、边缘设备</td>
<td>高端AP、智能手机</td>
</tr>
</tbody></table>
<h4 id="性能优势"><a href="#性能优势" class="headerlink" title="性能优势"></a><strong>性能优势</strong></h4><ul>
<li><p><strong>覆盖范围扩展</strong>：通过冗余和低阶调制，传输距离可提升 30%~50%。</p>
</li>
<li><p><strong>抗干扰能力</strong>：BPSK-DCM 和 LDPC 编码在密集多径环境中表现优异。</p>
</li>
<li><p><strong>法规合规性</strong>：6 GHz 频段的功率限制下仍能保持可靠连接。</p>
</li>
</ul>
<div class="admonition note"><p class="admonition-title">note</p><p>EHT MCS14 专为 6 GHz 频段的单空间流设备优化，平衡了速率与可靠性，拓展了 Wi-Fi 7 在工业、 IoT 等垂直领域的适用性。</p>
</div>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/802-11be/" rel="tag"># 802.11be</a>
              <a href="/tags/wifi7/" rel="tag"># wifi7</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/10/ieee80211/80211be_phy_ppdu_structure/" rel="next" title="802.11be phy ppdu structure">
                  802.11be phy ppdu structure <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Second</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
